/! inside app/views/welcome/index.html.erb
#navbarToggleExternalContent.collapse
  .bg-dark.p-4
    h5.text-white.h4 Welcome to Jerod's Solution for the CSA SE I Assessment
    span.text-muted This nav bar serves no other purpose than to make the page look pretty!
nav.navbar.navbar-dark.bg-dark
  .container-fluid
    button.navbar-toggler aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarToggleExternalContent" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
main.bg-warning
  section.py-5.text-center.container-fluid
      .row
        .col
           h1.text-white CSA Member Entries
      .row
        = label_tag(:search, "Search by company:");
        = form_with(url: '/entry', method: "GET", local: true) do 
          = text_field_tag :search
          = submit_tag "Search"
      .row
        .col 
          .btn.btn-secondary aria-controls="collapseExample" aria-expanded="false" data-bs-target="#collapseExample" data-bs-toggle="collapse" type="button" 
            | Reveal Descriptions
        
body.bg-primary
  .container-fluid.px-4
    .row.gx-5
      - @entries.each  do |entry|
        .col-sm-12.col-md-6.col-lg-3
          .card.text-center
            h6.card-header.bg-dark.text-white = entry.organization.truncate(20)
            #img.ul.list-group.list-group-item
              img.card-img-top src="#{entry.asset_url}"
            .card-header.bg-light
              em.small #{entry.created.strftime('%b %d, %Y')} 
            .card-header.bg-warning
              em.small #{entry.scheme}
              #collapseExample.collapse
                - if entry.description
                  .card.card-body.bg-light.text-left = entry.description.to_s.html_safe
                - else 
                  .card.card-body.bg-light No description provided!

                  

                
          
              

                
                
            

      

