/! inside app/views/welcome/index.html.erb
#navbarToggleExternalContent.collapse
  .bg-dark.p-4
    h1.text-white Welcome to Jerod's Solution for the CSA SE I Assessment
    span.text-muted This nav bar serves no other purpose than to make the page look pretty!
nav.navbar.navbar-dark.bg-dark
  .container-fluid
    button.navbar-toggler aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarToggleExternalContent" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
main.bg-warning
  section.py-5.text-center.container-fluid
    .row
      .col
          h1.text-white CSA Member Entries
    .container 
      .row 
        .col 
          h5.text-primary Search Organization, Scheme, or Service:
          = form_with(url: '/entry', method: "GET", local: true) do 
            = text_field_tag :search
            = submit_tag "Search"
body.bg-primary
  .container-fluid.px-4
    .row.gx-5
      - @entries.each  do |entry|
        .col-sm-12.col-md-6.col-lg-3 
          .card.text-center
            h5.card-header.bg-dark.text-white = entry.service.truncate(25)
            .card-header.bg-light
              em.small = entry.created_at
            #img.ul.list-group.list-group-item
              img.card-img-top src="#{entry.asset_url}"
            .card-header.bg-warning
              em.small = entry.scheme 
            .card-header.bg-dark
              li.recent-link
                .btn.btn-outline-primary More Info
                span class="hovercard"
                  div class="tooltiptext"
                    h4 = entry.organization
                    p = entry.description.to_s.html_safe
                  

              
            



                  

                
          
              

                
                
            

      

